# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* ball breaker game built using unity game engine and written in c#

### How do I get set up? ###
* clone the repo
* open the directory in unity as a project 
* ![](start1.PNG)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin

